# test-backEnd-Java

./: .gitignore  Readme.md
players-api/: pom.xml
players-api/src/main/java/br/com/players/app/: Application.java
players-api/src/main/java/br/com/players/controller/: PlayerController.java
players-api/src/main/java/br/com/players/controller/util/: PlayerGroupEnum.java
players-api/src/main/java/br/com/players/controller/vo/: PlayerVO.java
players-api/src/main/java/br/com/players/persistence/model/: Player.java
players-api/src/main/java/br/com/players/persistence/repository/: PlayerRepository.java
players-api/src/main/java/br/com/players/service/: PlayerService.java
players-api/src/main/java/br/com/players/service/util/: ReferenceFileUtils.java
players-api/src/main/java/br/com/players/service/vo/: LigaJusticaVO.java  VingadoresRootVO.java  VingadoresVO.java
players-api/src/main/resources/: application.properties
players-api/src/main/resources/scripts/: data-hsqldb.sql  schema-hsqldb.sql
players-api/src/main/resources/templates/: cadastrarJogador.html  listarJogadores.html  pagina.html
players-api/src/test/java/br/com/players/persistence/repository/: PlayerRepositoryTest.java
