#server.port=${port:8080}
spring.application.name = Players API

#thymeleaf properties
spring.thymeleaf.enabled=true 
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#datasource (hsqldb)
#spring.jpa.generate-ddl=false
spring.datasource.platform=hsqldb
spring.datasource.initialize=true
spring.datasource.schema=classpath:/scripts/schema-hsqldb.sql
#spring.datasource.data=classpath:/scripts/data-hsqldb.sql
spring.datasource.schema-username=SA
spring.datasource.schema-password=
spring.datasource.continue-on-error=false
#nao gerar automaticamente o ddl pelo hibernate!
spring.jpa.hibernate.ddl-auto=none
#dados da conexao
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/players_db
spring.datasource.username=SA
spring.datasource.password=
